{
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "https://jadsbai.vercel.app/",
    "start_url": "https://jadsbai.vercel.app/",
    "name": "Jad Sbaï",
    "short_name": "JS",
    "description": "Jad Sbaï's portfolio",
    "icons": [
           {
              "src": "/android-chrome-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
           },
           {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
            }
        ],
}
